{
  "name": "y",
  "version": "1.0.0",
  "description": "NFT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd ./app && npm install && npm run build && cd ..",
    "test": "echo 'no tests in here'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serares/nft-drop-starter-project.git"
  },
  "author": "RJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Serares/nft-drop-starter-project/issues"
  },
  "homepage": "https://github.com/Serares/nft-drop-starter-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
